<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Marbles PR & Publishing | Where Stories Find Their Readers</title>
  <meta name="description" content="Expert BookTok promotion and comprehensive book publishing services. We help authors connect with readers and navigate every step of their publishing journey.">
  <meta name="keywords" content="BookTok, author promotion, book marketing, book publishing, editing, cover design, author PR">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: '#0d4a3a',
            'brand-light': '#1a6b54',
            'brand-dark': '#083028',
            gold: '#c9a962',
            'gold-light': '#dfc585',
          },
          fontFamily: {
            display: ['Playfair Display', 'serif'],
            sans: ['Inter', 'sans-serif'],
          },
        },
      },
    }
  </script>
  <style>
    html { scroll-behavior: smooth; }
    
    /* Loading Screen Styles */
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #0d4a3a 0%, #083028 50%, #0d4a3a 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.8s ease, visibility 0.8s ease;
    }
    
    #loading-screen.fade-out {
      opacity: 0;
      visibility: hidden;
    }
    
    .logo-container {
      text-align: center;
      animation: logoReveal 1.5s ease-out forwards;
    }
    
    @keyframes logoReveal {
      0% { opacity: 0; transform: scale(0.8); }
      50% { opacity: 1; transform: scale(1.05); }
      100% { opacity: 1; transform: scale(1); }
    }
    
    .logo-glow {
      animation: glowPulse 2s ease-in-out infinite;
    }
    
    @keyframes glowPulse {
      0%, 100% { filter: drop-shadow(0 0 20px rgba(201, 169, 98, 0.5)); }
      50% { filter: drop-shadow(0 0 40px rgba(201, 169, 98, 0.8)); }
    }
    
    .loading-bar-container {
      width: 200px;
      height: 3px;
      background: rgba(255,255,255,0.2);
      border-radius: 10px;
      margin-top: 30px;
      overflow: hidden;
    }
    
    .loading-bar {
      height: 100%;
      background: linear-gradient(90deg, #c9a962, #dfc585, #c9a962);
      border-radius: 10px;
      animation: loadingProgress 2s ease-in-out forwards;
    }
    
    @keyframes loadingProgress {
      0% { width: 0%; }
      100% { width: 100%; }
    }
    
    .loading-text {
      color: rgba(255,255,255,0.7);
      font-size: 14px;
      margin-top: 15px;
      animation: textFade 1s ease-in-out infinite alternate;
    }
    
    @keyframes textFade {
      0% { opacity: 0.5; }
      100% { opacity: 1; }
    }
    
    /* Particle animation */
    .particles {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
    }
    
    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: rgba(201, 169, 98, 0.6);
      border-radius: 50%;
      animation: floatParticle 4s ease-in-out infinite;
    }
    
    @keyframes floatParticle {
      0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
    }
    
    /* Main animations */
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }
    
    /* Success page animations */
    @keyframes checkmarkDraw {
      0% { stroke-dashoffset: 100; }
      100% { stroke-dashoffset: 0; }
    }
    
    @keyframes scaleIn {
      0% { transform: scale(0); opacity: 0; }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); opacity: 1; }
    }
    
    @keyframes fadeInUpSlow {
      0% { opacity: 0; transform: translateY(40px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes confetti {
      0% { transform: translateY(0) rotate(0deg); opacity: 1; }
      100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
    }
    
    .animate-float { animation: float 3s ease-in-out infinite; }
    .animate-fade-in-up { animation: fadeInUp 0.8s ease-out forwards; }
    .animate-bounce-slow { animation: bounce 2s ease-in-out infinite; }
    .animate-checkmark { animation: checkmarkDraw 0.8s ease-out 0.3s forwards; stroke-dasharray: 100; stroke-dashoffset: 100; }
    .animate-scale-in { animation: scaleIn 0.5s ease-out forwards; }
    .animate-fade-in-up-slow { animation: fadeInUpSlow 0.8s ease-out 0.5s forwards; opacity: 0; }
    
    .text-gold-gradient {
      background: linear-gradient(135deg, #c9a962 0%, #dfc585 50%, #c9a962 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .card-hover { transition: all 0.3s ease; }
    .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(13, 74, 58, 0.15); }
    
    .page { display: none; }
    .page.active { display: block; }
    
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #f1f1f1; }
    ::-webkit-scrollbar-thumb { background: #0d4a3a; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #1a6b54; }
    
    /* Service Cards */
    .service-card {
      position: relative;
      overflow: hidden;
    }
    
    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
      transition: left 0.5s ease;
    }
    
    .service-card:hover::before {
      left: 100%;
    }
    
    /* Confetti */
    .confetti-piece {
      position: fixed;
      width: 10px;
      height: 10px;
      top: 100%;
      animation: confetti 3s ease-out forwards;
    }
  </style>
</head>
<body class="font-sans antialiased bg-white text-gray-900">

  <!-- ========== LOADING SCREEN ========== -->
  <div id="loading-screen">
    <div class="particles" id="particles"></div>
    <div class="logo-container">
      <div class="logo-glow mb-6">
        <!-- SVG Logo Recreation -->
        <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
          <!-- Background Circle -->
          <circle cx="60" cy="60" r="58" fill="#0d4a3a" stroke="#c9a962" stroke-width="2"/>
          
          <!-- Open Book at Bottom -->
          <g transform="translate(25, 75)">
            <!-- Left Page -->
            <path d="M0 0 Q17 -8 35 0 L35 25 Q17 17 0 25 Z" fill="#c9a962"/>
            <!-- Right Page -->
            <path d="M35 0 Q52 -8 70 0 L70 25 Q52 17 35 25 Z" fill="#dfc585"/>
            <!-- Spine -->
            <line x1="35" y1="0" x2="35" y2="25" stroke="#0d4a3a" stroke-width="2"/>
            <!-- Book Lines -->
            <line x1="8" y1="8" x2="28" y2="8" stroke="#0d4a3a" stroke-width="1" opacity="0.5"/>
            <line x1="8" y1="13" x2="28" y2="13" stroke="#0d4a3a" stroke-width="1" opacity="0.5"/>
            <line x1="42" y1="8" x2="62" y2="8" stroke="#0d4a3a" stroke-width="1" opacity="0.5"/>
            <line x1="42" y1="13" x2="62" y2="13" stroke="#0d4a3a" stroke-width="1" opacity="0.5"/>
          </g>
          
          <!-- Speech Bubble with Growth Graph -->
          <g transform="translate(30, 15)">
            <!-- Bubble -->
            <path d="M0 10 Q0 0 10 0 L50 0 Q60 0 60 10 L60 35 Q60 45 50 45 L35 45 L30 55 L25 45 L10 45 Q0 45 0 35 Z" fill="white" stroke="#c9a962" stroke-width="2"/>
            
            <!-- Bar Graph -->
            <rect x="10" y="30" width="6" height="10" fill="#0d4a3a" rx="1"/>
            <rect x="20" y="22" width="6" height="18" fill="#0d4a3a" rx="1"/>
            <rect x="30" y="15" width="6" height="25" fill="#1a6b54" rx="1"/>
            <rect x="40" y="8" width="6" height="32" fill="#c9a962" rx="1"/>
            
            <!-- Upward Arrow -->
            <path d="M12 35 L30 18 L48 10" stroke="#c9a962" stroke-width="2" fill="none" stroke-linecap="round"/>
            <path d="M42 8 L50 10 L48 18" stroke="#c9a962" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
            
            <!-- Bird Icon -->
            <g transform="translate(45, 5)">
              <path d="M0 5 Q3 0 8 2 Q5 3 6 6 Q2 5 0 8 Z" fill="#0d4a3a"/>
            </g>
          </g>
        </svg>
      </div>
      <h2 class="text-white text-2xl font-display font-semibold mb-1">Green Marbles</h2>
      <p class="text-gold text-sm tracking-widest uppercase">PR & Publishing</p>
      <div class="loading-bar-container mx-auto">
        <div class="loading-bar"></div>
      </div>
      <p class="loading-text">Loading your experience...</p>
    </div>
  </div>

  <!-- ========== MAIN WEBSITE ========== -->
  <div id="main-content" style="opacity: 0; transition: opacity 0.5s ease;">
    
    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-md shadow-sm transition-all duration-300">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16 lg:h-20">
          <!-- Brand Name (Left) -->
          <a href="#" onclick="showPage('home')" class="flex items-center gap-3 group">
            <div class="flex flex-col">
              <span class="font-display font-bold text-brand text-xl leading-tight">Green Marbles</span>
              <span class="text-xs text-gold tracking-widest uppercase">PR & Publishing</span>
            </div>
          </a>

          <!-- Desktop Navigation (Center) -->
          <div class="hidden lg:flex items-center gap-1">
            <a href="#" onclick="showPage('home')" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all" data-page="home">Home</a>
            <a href="#" onclick="showPage('promotion')" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all" data-page="promotion">Promotion</a>
            <a href="#" onclick="showPage('publishing')" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all" data-page="publishing">Publishing</a>
            <a href="#" onclick="showPage('about')" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all" data-page="about">About</a>
            <a href="#" onclick="showPage('portfolio')" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all" data-page="portfolio">Portfolio</a>
            <a href="#" onclick="showPage('contact')" class="nav-link px-4 py-2 rounded-lg text-sm font-medium transition-all" data-page="contact">Contact</a>
          </div>

          <!-- Logo Image (Right) -->
          <a href="#" onclick="showPage('home')" class="flex items-center">
            <img src="logo.png" alt="Green Marbles Logo" class="h-12 w-auto" onerror="this.style.display='none'">
          </a>

          <!-- Mobile Menu Button -->
          <button onclick="toggleMobileMenu()" class="lg:hidden p-2 rounded-lg hover:bg-gray-100 transition-colors" aria-label="Toggle menu">
            <svg id="menu-icon" class="w-6 h-6 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
            <svg id="close-icon" class="w-6 h-6 text-brand hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div id="mobile-menu" class="lg:hidden hidden bg-white border-t border-gray-100">
        <div class="px-4 py-4 space-y-2">
          <a href="#" onclick="showPage('home'); toggleMobileMenu()" class="block px-4 py-3 rounded-lg text-sm font-medium text-gray-600 hover:text-brand hover:bg-gray-100">Home</a>
          <a href="#" onclick="showPage('promotion'); toggleMobileMenu()" class="block px-4 py-3 rounded-lg text-sm font-medium text-gray-600 hover:text-brand hover:bg-gray-100">Promotion</a>
          <a href="#" onclick="showPage('publishing'); toggleMobileMenu()" class="block px-4 py-3 rounded-lg text-sm font-medium text-gray-600 hover:text-brand hover:bg-gray-100">Publishing</a>
          <a href="#" onclick="showPage('about'); toggleMobileMenu()" class="block px-4 py-3 rounded-lg text-sm font-medium text-gray-600 hover:text-brand hover:bg-gray-100">About</a>
          <a href="#" onclick="showPage('portfolio'); toggleMobileMenu()" class="block px-4 py-3 rounded-lg text-sm font-medium text-gray-600 hover:text-brand hover:bg-gray-100">Portfolio</a>
          <a href="#" onclick="showPage('contact'); toggleMobileMenu()" class="block px-4 py-3 rounded-lg text-sm font-medium text-gray-600 hover:text-brand hover:bg-gray-100">Contact</a>
          <div class="pt-4">
            <a href="#" onclick="showPage('contact'); toggleMobileMenu()" class="block w-full text-center px-6 py-3 bg-gold hover:bg-gold-light text-brand font-semibold rounded-lg">Get Started</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- ========== THANK YOU PAGE ========== -->
    <div id="page-thankyou" class="page">
      <section class="min-h-screen flex items-center justify-center bg-gradient-to-br from-brand via-brand-light to-brand relative overflow-hidden">
        <!-- Decorative Elements -->
        <div class="absolute inset-0 overflow-hidden pointer-events-none">
          <div class="absolute -top-40 -right-40 w-80 h-80 bg-gold/10 rounded-full blur-3xl"></div>
          <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-gold/10 rounded-full blur-3xl"></div>
          <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-white/5 rounded-full blur-3xl"></div>
        </div>
        
        <!-- Floating Books Decoration -->
        <div class="absolute top-20 left-10 opacity-20">
          <svg class="w-16 h-16 text-gold animate-float" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
          </svg>
        </div>
        <div class="absolute bottom-32 right-20 opacity-20" style="animation-delay: 1s;">
          <svg class="w-20 h-20 text-gold animate-float" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
          </svg>
        </div>
        <div class="absolute top-1/3 right-1/4 opacity-10" style="animation-delay: 2s;">
          <svg class="w-12 h-12 text-white animate-float" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
          </svg>
        </div>

        <!-- Main Content -->
        <div class="relative z-10 max-w-2xl mx-auto px-6 text-center">
          <!-- Success Icon -->
          <div class="mb-8 animate-scale-in">
            <div class="w-28 h-28 mx-auto rounded-full bg-gold/20 flex items-center justify-center relative">
              <div class="absolute inset-2 rounded-full bg-gold/30"></div>
              <div class="absolute inset-4 rounded-full bg-gold flex items-center justify-center">
                <svg class="w-12 h-12 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path class="animate-checkmark" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
                </svg>
              </div>
            </div>
          </div>

          <!-- Logo -->
          <div class="mb-8 animate-fade-in-up-slow">
            <img src="logo.png" alt="Green Marbles Logo" class="w-20 h-20 mx-auto mb-4" onerror="this.style.display='none'">
          </div>

          <!-- Thank You Message -->
          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-display font-bold text-white mb-6 animate-fade-in-up-slow">
            Thank <span class="text-gold-gradient">You!</span>
          </h1>
          
          <p class="text-xl sm:text-2xl text-white/90 mb-4 animate-fade-in-up-slow" style="animation-delay: 0.7s;">
            Your Message Has Been Received
          </p>
          
          <div class="w-24 h-1 bg-gold mx-auto mb-8 rounded-full animate-fade-in-up-slow" style="animation-delay: 0.9s;"></div>
          
          <p class="text-lg text-white/80 mb-8 max-w-lg mx-auto leading-relaxed animate-fade-in-up-slow" style="animation-delay: 1.1s;">
            We truly appreciate you reaching out to Green Marbles PR & Publishing. Our team will carefully review your message and get back to you within 24-48 hours.
          </p>

          <!-- What's Next Card -->
          <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 mb-10 animate-fade-in-up-slow" style="animation-delay: 1.3s;">
            <h3 class="text-xl font-display font-semibold text-gold mb-4">What Happens Next?</h3>
            <div class="space-y-4 text-left">
              <div class="flex items-start gap-4">
                <div class="w-8 h-8 rounded-full bg-gold/20 flex items-center justify-center flex-shrink-0 mt-0.5">
                  <span class="text-gold font-semibold text-sm">1</span>
                </div>
                <div>
                  <p class="text-white font-medium">We Review Your Inquiry</p>
                  <p class="text-white/70 text-sm">Our team will carefully read through your message and understand your needs.</p>
                </div>
              </div>
              <div class="flex items-start gap-4">
                <div class="w-8 h-8 rounded-full bg-gold/20 flex items-center justify-center flex-shrink-0 mt-0.5">
                  <span class="text-gold font-semibold text-sm">2</span>
                </div>
                <div>
                  <p class="text-white font-medium">Personalized Response</p>
                  <p class="text-white/70 text-sm">We'll craft a thoughtful reply tailored to your specific book and goals.</p>
                </div>
              </div>
              <div class="flex items-start gap-4">
                <div class="w-8 h-8 rounded-full bg-gold/20 flex items-center justify-center flex-shrink-0 mt-0.5">
                  <span class="text-gold font-semibold text-sm">3</span>
                </div>
                <div>
                  <p class="text-white font-medium">Let's Connect</p>
                  <p class="text-white/70 text-sm">We'll discuss the best path forward for your book's journey to success.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in-up-slow" style="animation-delay: 1.5s;">
            <a href="#" onclick="showPage('home')" class="inline-flex items-center justify-center px-8 py-4 bg-gold hover:bg-gold-light text-brand font-semibold text-lg rounded-full shadow-xl hover:shadow-2xl transition-all hover:scale-105">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
              </svg>
              Return Home
            </a>
            <a href="#" onclick="showPage('about')" class="inline-flex items-center justify-center px-8 py-4 border-2 border-white/30 text-white hover:bg-white/10 text-lg rounded-full transition-all">
              Learn More About Us
            </a>
          </div>

          <!-- Contact Info Reminder -->
          <p class="text-white/60 text-sm mt-10 animate-fade-in-up-slow" style="animation-delay: 1.7s;">
            Questions? Email us at <a href="mailto:greenmarblesauthorspr@gmail.com" class="text-gold hover:text-gold-light transition-colors">greenmarblesauthorspr@gmail.com</a>
          </p>
        </div>

        <!-- Confetti Container -->
        <div id="confetti-container"></div>
      </section>
    </div>

    <!-- ========== HOME PAGE ========== -->
    <div id="page-home" class="page">
      <!-- Hero Section -->
      <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Image -->
        <div class="absolute inset-0 z-0">
          <img src="hero-background.png" alt="Books background" class="w-full h-full object-cover object-center">
        </div>
        <!-- Dark overlay with brand gradient -->
        <div class="absolute inset-0 z-0 bg-gradient-to-br from-brand/95 via-brand/85 to-brand-dark/95"></div>

        <div class="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center pt-20">
          <div class="mb-8 animate-float">
            <div class="w-28 h-28 sm:w-36 sm:h-36 mx-auto relative">
              <img src="logo.png" alt="Green Marbles Logo" class="w-full h-full object-contain logo-glow" onerror="this.innerHTML='<svg viewBox=\'0 0 120 120\' class=\'w-full h-full\'><circle cx=\'60\' cy=\'60\' r=\'58\' fill=\'#0d4a3a\' stroke=\'#c9a962\' stroke-width=\'2\'/><text x=\'60\' y=\'65\' text-anchor=\'middle\' fill=\'#c9a962\' font-size=\'24\' font-weight=\'bold\'>GM</text></svg>'">
            </div>
          </div>

          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-display font-bold text-white mb-4">
            Where Stories Find <span class="text-gold-gradient">Their Readers</span>
          </h1>
          <p class="text-xl sm:text-2xl text-white/90 mb-4 max-w-3xl mx-auto">
            Your trusted partner for BookTok Promotion & Professional Publishing Services
          </p>
          <p class="text-lg text-gold mb-10 italic">Green Marbles PR & Publishing</p>
          
          <!-- Service Choice Cards -->
          <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto mb-12">
            <!-- Promotion Card -->
            <div class="service-card bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 hover:bg-white/20 transition-all cursor-pointer group" onclick="showPage('promotion')">
              <div class="w-16 h-16 rounded-full bg-gold flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform">
                <svg class="w-8 h-8 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"/>
                </svg>
              </div>
              <h3 class="text-2xl font-display font-semibold text-white mb-3">BookTok Promotion</h3>
              <p class="text-white/80 mb-6">Strategic marketing campaigns that connect your book with passionate readers on TikTok's biggest book community.</p>
              <span class="inline-flex items-center text-gold font-medium">
                Explore Promotion Services
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                </svg>
              </span>
            </div>
            
            <!-- Publishing Card -->
            <div class="service-card bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 hover:bg-white/20 transition-all cursor-pointer group" onclick="showPage('publishing')">
              <div class="w-16 h-16 rounded-full bg-gold flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform">
                <svg class="w-8 h-8 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                </svg>
              </div>
              <h3 class="text-2xl font-display font-semibold text-white mb-3">Publishing Services</h3>
              <p class="text-white/80 mb-6">Full-service publishing support from manuscript to market. Editing, design, formatting, and distribution.</p>
              <span class="inline-flex items-center text-gold font-medium">
                Explore Publishing Services
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                </svg>
              </span>
            </div>
          </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-10">
          <div class="w-6 h-10 border-2 border-white/50 rounded-full flex justify-center pt-2">
            <div class="w-1 h-3 bg-white/70 rounded-full animate-bounce-slow"></div>
          </div>
        </div>
      </section>

      <!-- Stats Section - REALISTIC NUMBERS -->
      <section class="py-16 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-12">
            <h2 class="text-3xl font-display font-bold text-brand mb-4">Our Track Record</h2>
            <p class="text-lg text-gray-600">Real numbers from real author partnerships</p>
          </div>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div class="p-6 bg-gray-50 rounded-2xl">
              <div class="text-5xl font-bold text-brand mb-2">80+</div>
              <div class="text-gray-600 text-lg">Authors Helped</div>
            </div>
            <div class="p-6 bg-gray-50 rounded-2xl">
              <div class="text-5xl font-bold text-brand mb-2">50+</div>
              <div class="text-gray-600 text-lg">Books Published</div>
            </div>
            <div class="p-6 bg-gray-50 rounded-2xl">
              <div class="text-5xl font-bold text-brand mb-2">150%</div>
              <div class="text-gray-600 text-lg">Average Sales Growth</div>
            </div>
            <div class="p-6 bg-gray-50 rounded-2xl">
              <div class="text-5xl font-bold text-brand mb-2">500K+</div>
              <div class="text-gray-600 text-lg">Reader Reach</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <h2 class="text-3xl sm:text-4xl font-display font-bold text-brand mb-4">Why Authors Choose Green Marbles</h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">We combine strategic promotion with professional publishing to offer complete author support.</p>
          </div>
          <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Reader-First Approach</h3>
              <p class="text-gray-600">We connect your book with readers who will genuinely love it, building authentic fan communities.</p>
            </div>
            <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">All-in-One Solution</h3>
              <p class="text-gray-600">From manuscript editing to BookTok marketing, we handle every step of your publishing journey.</p>
            </div>
            <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Proven Results</h3>
              <p class="text-gray-600">Our authors see real growth - from increased sales to expanded reader communities.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Section -->
      <section class="py-20 bg-gradient-to-b from-brand to-brand-dark">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 class="text-3xl sm:text-4xl font-display font-bold text-white mb-6">Ready to Start Your Journey?</h2>
          <p class="text-xl text-white/80 mb-8 max-w-2xl mx-auto">
            Whether you need promotion, publishing, or both - we're here to help your story find its readers.
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="#" onclick="showPage('contact')" class="inline-flex items-center justify-center px-8 py-4 bg-gold hover:bg-gold-light text-brand font-semibold text-lg rounded-full shadow-xl hover:shadow-2xl transition-all hover:scale-105">
              Get Started Today
              <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
              </svg>
            </a>
            <a href="#" onclick="showPage('about')" class="inline-flex items-center justify-center px-8 py-4 border-2 border-white/30 text-white hover:bg-white/10 text-lg rounded-full transition-all">
              Learn More
            </a>
          </div>
        </div>
      </section>
    </div>

    <!-- ========== PROMOTION PAGE ========== -->
    <div id="page-promotion" class="page">
      <!-- Hero -->
      <section class="relative py-32 bg-gradient-to-br from-brand via-brand-light to-brand overflow-hidden">
        <div class="relative max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div class="w-20 h-20 rounded-full bg-gold flex items-center justify-center mx-auto mb-8">
            <svg class="w-10 h-10 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"/>
            </svg>
          </div>
          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-display font-bold text-white mb-6">
            BookTok <span class="text-gold-gradient">Promotion</span>
          </h1>
          <p class="text-xl sm:text-2xl text-white/90 max-w-3xl mx-auto">
            Strategic marketing campaigns that connect your book with passionate readers on TikTok
          </p>
        </div>
      </section>

      <!-- What is BookTok -->
      <section class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="grid lg:grid-cols-2 gap-12 items-center">
            <div>
              <h2 class="text-3xl sm:text-4xl font-display font-bold text-brand mb-6">What is BookTok?</h2>
              <div class="space-y-4 text-gray-600 leading-relaxed">
                <p>BookTok is TikTok's massive book community - a space where millions of readers discover, discuss, and fall in love with books every single day. It's one of the most influential book marketing platforms in recent years.</p>
                <p>Videos tagged #BookTok have garnered billions of views, making it a powerhouse for driving book sales and creating bestsellers. Authors who tap into this community see remarkable results.</p>
                <p>We understand what makes BookTok tick. We know the trends, the tropes readers love, and how to position your book for maximum visibility and authentic engagement.</p>
              </div>
            </div>
            <div class="bg-gradient-to-br from-brand/10 to-gold/20 rounded-3xl p-8">
              <div class="grid grid-cols-2 gap-4">
                <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                  <div class="text-3xl font-bold text-brand">200B+</div>
                  <div class="text-sm text-gray-500">#BookTok Views</div>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                  <div class="text-3xl font-bold text-brand">50M+</div>
                  <div class="text-sm text-gray-500">Active Readers</div>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                  <div class="text-3xl font-bold text-brand">#1</div>
                  <div class="text-sm text-gray-500">Discovery Platform</div>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                  <div class="text-3xl font-bold text-brand">24/7</div>
                  <div class="text-sm text-gray-500">Global Reach</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Promotion Services -->
      <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <h2 class="text-3xl sm:text-4xl font-display font-bold text-brand mb-4">Our Promotion Services</h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">Comprehensive BookTok marketing tailored to your book's unique appeal</p>
          </div>
          <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Service 1 -->
            <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">BookTok Strategy</h3>
              <p class="text-gray-600">Custom content plans designed to showcase your book's unique appeal with targeted hashtag strategies.</p>
            </div>
            <!-- Service 2 -->
            <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Reader Discovery</h3>
              <p class="text-gray-600">Connect with readers actively searching for books in your genre through targeted engagement.</p>
            </div>
            <!-- Service 3 -->
            <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Video Content</h3>
              <p class="text-gray-600">Create captivating video content that brings your book to life and encourages sharing.</p>
            </div>
            <!-- Service 4 -->
            <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Community Building</h3>
              <p class="text-gray-600">Build genuine relationships with readers that create loyal fans and advocates.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- How It Works -->
      <section class="py-20 bg-brand">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <h2 class="text-3xl sm:text-4xl font-display font-bold text-white mb-4">How Our Promotion Works</h2>
            <p class="text-xl text-white/80 max-w-2xl mx-auto">A simple, proven process to get your book in front of the right readers</p>
          </div>
          <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 text-center">
              <div class="w-14 h-14 rounded-full bg-gold flex items-center justify-center mx-auto mb-6 text-brand font-bold text-2xl">1</div>
              <h3 class="text-white font-semibold text-xl mb-4">Discovery Call</h3>
              <p class="text-white/70">We learn about your book, target audience, and goals to create a tailored promotion strategy.</p>
            </div>
            <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 text-center">
              <div class="w-14 h-14 rounded-full bg-gold flex items-center justify-center mx-auto mb-6 text-brand font-bold text-2xl">2</div>
              <h3 class="text-white font-semibold text-xl mb-4">Campaign Launch</h3>
              <p class="text-white/70">We execute targeted content and engagement strategies to connect with your ideal readers.</p>
            </div>
            <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 text-center">
              <div class="w-14 h-14 rounded-full bg-gold flex items-center justify-center mx-auto mb-6 text-brand font-bold text-2xl">3</div>
              <h3 class="text-white font-semibold text-xl mb-4">Ongoing Growth</h3>
              <p class="text-white/70">We track results, optimize strategies, and help build lasting reader relationships.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section class="py-20 bg-gradient-to-b from-brand to-brand-dark">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 class="text-3xl sm:text-4xl font-display font-bold text-white mb-6">Ready to Promote Your Book?</h2>
          <p class="text-xl text-white/80 mb-8 max-w-2xl mx-auto">Let's discuss how we can help your book reach its ideal readers through strategic BookTok promotion.</p>
          <a href="#" onclick="showPage('contact')" class="inline-flex items-center justify-center px-8 py-4 bg-gold hover:bg-gold-light text-brand font-semibold text-lg rounded-full shadow-xl hover:shadow-2xl transition-all hover:scale-105">
            Start Your Campaign
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
            </svg>
          </a>
        </div>
      </section>
    </div>

    <!-- ========== PUBLISHING PAGE ========== -->
    <div id="page-publishing" class="page">
      <!-- Hero -->
      <section class="relative py-32 bg-gradient-to-br from-brand via-brand-light to-brand overflow-hidden">
        <div class="relative max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div class="w-20 h-20 rounded-full bg-gold flex items-center justify-center mx-auto mb-8">
            <svg class="w-10 h-10 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
            </svg>
          </div>
          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-display font-bold text-white mb-6">
            Publishing <span class="text-gold-gradient">Services</span>
          </h1>
          <p class="text-xl sm:text-2xl text-white/90 max-w-3xl mx-auto">
            Full-service publishing support from manuscript to market
          </p>
        </div>
      </section>

      <!-- Publishing Services -->
      <section class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <h2 class="text-3xl sm:text-4xl font-display font-bold text-brand mb-4">Our Publishing Services</h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">Everything you need to bring your book to life</p>
          </div>
          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Service 1 -->
            <div class="bg-gray-50 rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Developmental Editing</h3>
              <p class="text-gray-600">Big-picture feedback on plot, character development, pacing, and overall narrative structure.</p>
            </div>
            <!-- Service 2 -->
            <div class="bg-gray-50 rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Copy Editing</h3>
              <p class="text-gray-600">Line-by-line editing for grammar, style, consistency, and readability.</p>
            </div>
            <!-- Service 3 -->
            <div class="bg-gray-50 rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Cover Design</h3>
              <p class="text-gray-600">Eye-catching, genre-appropriate cover designs that capture reader attention.</p>
            </div>
            <!-- Service 4 -->
            <div class="bg-gray-50 rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Interior Formatting</h3>
              <p class="text-gray-600">Professional formatting for both print and digital editions.</p>
            </div>
            <!-- Service 5 -->
            <div class="bg-gray-50 rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Distribution</h3>
              <p class="text-gray-600">Wide distribution to major retailers and platforms worldwide.</p>
            </div>
            <!-- Service 6 -->
            <div class="bg-gray-50 rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">ISBN & Rights</h3>
              <p class="text-gray-600">ISBN registration and assistance with publishing rights management.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section class="py-20 bg-gradient-to-b from-brand to-brand-dark">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 class="text-3xl sm:text-4xl font-display font-bold text-white mb-6">Ready to Publish Your Book?</h2>
          <p class="text-xl text-white/80 mb-8 max-w-2xl mx-auto">Let's discuss how we can help bring your manuscript to life.</p>
          <a href="#" onclick="showPage('contact')" class="inline-flex items-center justify-center px-8 py-4 bg-gold hover:bg-gold-light text-brand font-semibold text-lg rounded-full shadow-xl hover:shadow-2xl transition-all hover:scale-105">
            Get a Publishing Quote
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
            </svg>
          </a>
        </div>
      </section>
    </div>

    <!-- ========== ABOUT PAGE ========== -->
    <div id="page-about" class="page">
      <!-- Hero -->
      <section class="relative py-32 bg-gradient-to-br from-brand via-brand-light to-brand overflow-hidden">
        <div class="relative max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-display font-bold text-white mb-6">
            About <span class="text-gold-gradient">Green Marbles</span>
          </h1>
          <p class="text-xl sm:text-2xl text-white/90 max-w-3xl mx-auto">
            Your trusted partner in the journey from manuscript to reader
          </p>
        </div>
      </section>

      <!-- Our Story -->
      <section class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="grid lg:grid-cols-2 gap-16 items-center">
            <div>
              <h2 class="text-3xl sm:text-4xl font-display font-bold text-brand mb-6">Our Story</h2>
              <div class="space-y-4 text-gray-600 leading-relaxed">
                <p>Green Marbles PR & Publishing was founded with a simple mission: to help authors navigate the complex world of book promotion and publishing. We understand that writing a book is just the beginning of the journey.</p>
                <p>Our team combines expertise in digital marketing, traditional publishing, and the ever-evolving landscape of BookTok to offer comprehensive support for authors at every stage.</p>
                <p>We believe every story deserves to find its readers. That's why we take a personalized approach with each author, understanding their unique voice and goals to create strategies that truly work.</p>
              </div>
            </div>
            <div class="bg-gradient-to-br from-brand/10 to-gold/20 rounded-3xl p-8">
              <div class="text-center">
                <div class="text-6xl font-bold text-brand mb-4">80+</div>
                <div class="text-xl text-gray-600 mb-6">Authors Trusted Us</div>
                <div class="text-4xl font-bold text-brand mb-4">50+</div>
                <div class="text-xl text-gray-600">Books Successfully Launched</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Values -->
      <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <h2 class="text-3xl sm:text-4xl font-display font-bold text-brand mb-4">Our Values</h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">The principles that guide everything we do</p>
          </div>
          <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Passion for Books</h3>
              <p class="text-gray-600">We're readers first. Our love for books drives everything we do.</p>
            </div>
            <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Author-Centric</h3>
              <p class="text-gray-600">Your success is our success. We're invested in your journey.</p>
            </div>
            <div class="bg-white rounded-2xl p-8 shadow-lg card-hover">
              <div class="w-14 h-14 rounded-xl bg-brand/10 flex items-center justify-center mb-6">
                <svg class="w-7 h-7 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-brand mb-3">Transparency</h3>
              <p class="text-gray-600">Honest communication and realistic expectations every step of the way.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section class="py-20 bg-gradient-to-b from-brand to-brand-dark">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 class="text-3xl sm:text-4xl font-display font-bold text-white mb-6">Ready to Work Together?</h2>
          <p class="text-xl text-white/80 mb-8 max-w-2xl mx-auto">Let's discuss how we can help your book find its readers.</p>
          <a href="#" onclick="showPage('contact')" class="inline-flex items-center justify-center px-8 py-4 bg-gold hover:bg-gold-light text-brand font-semibold text-lg rounded-full shadow-xl hover:shadow-2xl transition-all hover:scale-105">
            Get in Touch
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
            </svg>
          </a>
        </div>
      </section>
    </div>

    <!-- ========== PORTFOLIO PAGE ========== -->
    <div id="page-portfolio" class="page">
      <!-- Hero -->
      <section class="relative py-32 bg-gradient-to-br from-brand via-brand-light to-brand overflow-hidden">
        <div class="relative max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-display font-bold text-white mb-6">
            Our <span class="text-gold-gradient">Portfolio</span>
          </h1>
          <p class="text-xl sm:text-2xl text-white/90 max-w-3xl mx-auto">
            Books we've helped promote and publish - success stories that inspire
          </p>
        </div>
      </section>

      <!-- Portfolio Grid -->
      <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <h2 class="text-3xl sm:text-4xl font-display font-bold text-brand mb-4">Featured Projects</h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">A selection of books we've helped bring to readers</p>
          </div>
          
          <!-- Portfolio Items with Book Covers -->
          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <!-- Romance Book -->
            <div class="bg-gray-50 rounded-2xl overflow-hidden shadow-lg card-hover">
              <div class="aspect-[3/4] relative">
                <div class="book-cover w-full h-full bg-gradient-to-br from-pink-100 via-pink-200 to-rose-200 flex items-center justify-center">
                  <div class="text-center p-6">
                    <div class="w-16 h-16 rounded-full bg-rose-300/50 flex items-center justify-center mx-auto mb-4">
                      <svg class="w-8 h-8 text-rose-600" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                      </svg>
                    </div>
                    <h4 class="font-display text-2xl text-rose-700 mb-2">Client Project</h4>
                    <p class="text-rose-600 text-sm">Romance Novel</p>
                  </div>
                </div>
              </div>
              <div class="p-6">
                <span class="text-gold text-sm font-medium">Romance</span>
                <h3 class="text-xl font-semibold text-brand mt-2 mb-2">BookTok Campaign</h3>
                <p class="text-gray-600 text-sm">Successfully promoted with a targeted BookTok campaign that generated authentic engagement.</p>
              </div>
            </div>
            
            <!-- Fantasy Book -->
            <div class="bg-gray-50 rounded-2xl overflow-hidden shadow-lg card-hover">
              <div class="aspect-[3/4] relative">
                <div class="book-cover w-full h-full bg-gradient-to-br from-purple-900 via-indigo-800 to-violet-900 flex items-center justify-center">
                  <div class="text-center p-6">
                    <div class="w-16 h-16 rounded-full bg-purple-500/30 flex items-center justify-center mx-auto mb-4">
                      <svg class="w-8 h-8 text-purple-300" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L1 21h22L12 2zm0 4l7.5 13h-15L12 6z"/>
                      </svg>
                    </div>
                    <h4 class="font-display text-2xl text-purple-200 mb-2">Client Project</h4>
                    <p class="text-purple-300 text-sm">Epic Fantasy</p>
                  </div>
                </div>
              </div>
              <div class="p-6">
                <span class="text-gold text-sm font-medium">Fantasy</span>
                <h3 class="text-xl font-semibold text-brand mt-2 mb-2">Full Publishing Package</h3>
                <p class="text-gray-600 text-sm">Full publishing package from manuscript to published book, including editing and cover design.</p>
              </div>
            </div>
            
            <!-- Thriller Book -->
            <div class="bg-gray-50 rounded-2xl overflow-hidden shadow-lg card-hover">
              <div class="aspect-[3/4] relative">
                <div class="book-cover w-full h-full bg-gradient-to-br from-gray-900 via-red-950 to-black flex items-center justify-center">
                  <div class="text-center p-6">
                    <div class="w-16 h-16 rounded-full bg-red-800/50 flex items-center justify-center mx-auto mb-4">
                      <svg class="w-8 h-8 text-red-400" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                      </svg>
                    </div>
                    <h4 class="font-display text-2xl text-gray-200 mb-2">Client Project</h4>
                    <p class="text-red-300 text-sm">Psychological Thriller</p>
                  </div>
                </div>
              </div>
              <div class="p-6">
                <span class="text-gold text-sm font-medium">Thriller</span>
                <h3 class="text-xl font-semibold text-brand mt-2 mb-2">Promotion & Publishing</h3>
                <p class="text-gray-600 text-sm">Combined promotion and publishing services resulting in increased visibility and engagement.</p>
              </div>
            </div>
          </div>
          
          <div class="text-center mt-12">
            <p class="text-gray-500 italic">More portfolio items coming soon...</p>
            <p class="text-gray-400 text-sm mt-2">Contact us to be our next success story!</p>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section class="py-20 bg-gradient-to-b from-brand to-brand-dark">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 class="text-3xl sm:text-4xl font-display font-bold text-white mb-6">Want to Be Our Next Success Story?</h2>
          <p class="text-xl text-white/80 mb-8 max-w-2xl mx-auto">Let's add your book to our portfolio of successful authors.</p>
          <a href="#" onclick="showPage('contact')" class="inline-flex items-center justify-center px-8 py-4 bg-gold hover:bg-gold-light text-brand font-semibold text-lg rounded-full shadow-xl hover:shadow-2xl transition-all hover:scale-105">
            Start Your Project
            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
            </svg>
          </a>
        </div>
      </section>
    </div>

    <!-- ========== CONTACT PAGE ========== -->
    <div id="page-contact" class="page">
      <!-- Hero -->
      <section class="relative py-32 bg-gradient-to-br from-brand via-brand-light to-brand overflow-hidden">
        <div class="relative max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-display font-bold text-white mb-6">
            Get In <span class="text-gold-gradient">Touch</span>
          </h1>
          <p class="text-xl sm:text-2xl text-white/90 max-w-3xl mx-auto">
            Ready to start your journey? Let's discuss how we can help your book find its readers.
          </p>
        </div>
      </section>

      <!-- Contact Form -->
      <section class="py-20 bg-white">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="grid lg:grid-cols-2 gap-12">
            <!-- Form -->
            <div>
              <h2 class="text-2xl font-display font-bold text-brand mb-6">Send Us a Message</h2>
              <form action="https://formsubmit.co/greenmarblesauthorspr@gmail.com" method="POST" class="space-y-6">
                <input type="hidden" name="_subject" value="New inquiry from Green Marbles website">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_template" value="table">
                <input type="hidden" name="_next" value="https://greenmarblespr.github.io/?success=true">
                
                <div class="grid md:grid-cols-2 gap-6">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Your Name</label>
                    <input type="text" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand focus:border-brand outline-none transition-all" placeholder="John Doe">
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                    <input type="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand focus:border-brand outline-none transition-all" placeholder="john@example.com">
                  </div>
                </div>
                
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Service Interested In</label>
                  <select name="service" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand focus:border-brand outline-none transition-all">
                    <option value="">Select a service...</option>
                    <option value="BookTok Promotion">BookTok Promotion</option>
                    <option value="Publishing Services">Publishing Services</option>
                    <option value="Both Promotion & Publishing">Both Promotion & Publishing</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Book Title (if applicable)</label>
                  <input type="text" name="book_title" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand focus:border-brand outline-none transition-all" placeholder="Your book's title">
                </div>
                
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">Your Message</label>
                  <textarea name="message" rows="5" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-brand focus:border-brand outline-none transition-all resize-none" placeholder="Tell us about your book and what you're looking for..."></textarea>
                </div>
                
                <button type="submit" class="w-full px-8 py-4 bg-gold hover:bg-gold-light text-brand font-semibold text-lg rounded-lg transition-all hover:shadow-lg">
                  Send Message
                </button>
              </form>
            </div>
            
            <!-- Contact Info -->
            <div>
              <h2 class="text-2xl font-display font-bold text-brand mb-6">Contact Information</h2>
              <div class="bg-gray-50 rounded-2xl p-8 space-y-6">
                <div class="flex items-start gap-4">
                  <div class="w-12 h-12 rounded-lg bg-brand/10 flex items-center justify-center flex-shrink-0">
                    <svg class="w-6 h-6 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-brand">Email</div>
                    <a href="mailto:greenmarblesauthorspr@gmail.com" class="text-gray-600 hover:text-brand transition-colors">greenmarblesauthorspr@gmail.com</a>
                  </div>
                </div>
                
                <div class="flex items-start gap-4">
                  <div class="w-12 h-12 rounded-lg bg-brand/10 flex items-center justify-center flex-shrink-0">
                    <svg class="w-6 h-6 text-brand" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                  </div>
                  <div>
                    <div class="font-semibold text-brand">Response Time</div>
                    <div class="text-gray-600">Within 24-48 hours</div>
                  </div>
                </div>
              </div>
              
              <div class="mt-8 p-6 bg-brand/5 rounded-2xl border border-brand/10">
                <h3 class="font-semibold text-brand mb-4">What to Expect</h3>
                <ul class="space-y-3 text-gray-600">
                  <li class="flex items-center gap-3">
                    <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    Personalized response to your inquiry
                  </li>
                  <li class="flex items-center gap-3">
                    <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    Honest assessment of your book's potential
                  </li>
                  <li class="flex items-center gap-3">
                    <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    Custom recommendations for your goals
                  </li>
                  <li class="flex items-center gap-3">
                    <svg class="w-5 h-5 text-gold" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    No pressure, no obligation
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- ========== FOOTER ========== -->
    <footer class="bg-brand-dark text-white py-16">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-4 gap-8 mb-12">
          <div class="md:col-span-2">
            <div class="flex items-center gap-3 mb-4">
              <img src="logo.png" alt="Green Marbles Logo" class="h-12 w-auto" onerror="this.style.display='none'">
              <div>
                <div class="font-display font-bold text-xl">Green Marbles</div>
                <div class="text-gold text-sm tracking-widest uppercase">PR & Publishing</div>
              </div>
            </div>
            <p class="text-white/70 max-w-md">Your trusted partner for BookTok promotion and professional publishing services. Where stories find their readers.</p>
          </div>
          <div>
            <h4 class="font-semibold mb-4">Services</h4>
            <ul class="space-y-3 text-white/70">
              <li><a href="#" onclick="showPage('promotion')" class="hover:text-gold transition-colors">BookTok Promotion</a></li>
              <li><a href="#" onclick="showPage('publishing')" class="hover:text-gold transition-colors">Publishing Services</a></li>
              <li><a href="#" onclick="showPage('contact')" class="hover:text-gold transition-colors">Consultation</a></li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold mb-4">Company</h4>
            <ul class="space-y-3 text-white/70">
              <li><a href="#" onclick="showPage('about')" class="hover:text-gold transition-colors">About Us</a></li>
              <li><a href="#" onclick="showPage('portfolio')" class="hover:text-gold transition-colors">Portfolio</a></li>
              <li><a href="#" onclick="showPage('contact')" class="hover:text-gold transition-colors">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="border-t border-white/10 pt-8 text-center text-white/50">
          <p>&copy; 2025 Green Marbles PR & Publishing. All rights reserved.</p>
          <p class="mt-2 italic">"Where Stories Find Their Readers"</p>
        </div>
      </div>
    </footer>
  </div>

  <!-- ========== JAVASCRIPT ========== -->
  <script>
    // Loading Screen
    window.addEventListener('load', function() {
      setTimeout(function() {
        const loadingScreen = document.getElementById('loading-screen');
        const mainContent = document.getElementById('main-content');
        
        loadingScreen.classList.add('fade-out');
        mainContent.style.opacity = '1';
        
        setTimeout(function() {
          loadingScreen.style.display = 'none';
        }, 800);
      }, 2500);
    });

    // Create particles
    const particlesContainer = document.getElementById('particles');
    for (let i = 0; i < 20; i++) {
      const particle = document.createElement('div');
      particle.className = 'particle';
      particle.style.left = Math.random() * 100 + '%';
      particle.style.animationDelay = Math.random() * 4 + 's';
      particlesContainer.appendChild(particle);
    }

    // Check for success parameter
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('success') === 'true') {
      document.addEventListener('DOMContentLoaded', function() {
        showPage('thankyou');
      });
    }

    // Page Navigation
    function showPage(pageName) {
      // Hide all pages
      document.querySelectorAll('.page').forEach(page => {
        page.classList.remove('active');
      });
      
      // Show selected page
      const targetPage = document.getElementById('page-' + pageName);
      if (targetPage) {
        targetPage.classList.add('active');
      }
      
      // Update nav links
      document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('text-brand', 'bg-brand/5');
        link.classList.add('text-gray-600');
        if (link.dataset.page === pageName) {
          link.classList.add('text-brand', 'bg-brand/5');
          link.classList.remove('text-gray-600');
        }
      });
      
      // Scroll to top
      window.scrollTo({ top: 0, behavior: 'smooth' });
      
      // Update URL without reload
      if (pageName !== 'thankyou') {
        history.pushState(null, '', window.location.pathname);
      }
      
      // Trigger confetti on thank you page
      if (pageName === 'thankyou') {
        createConfetti();
      }
      
      return false;
    }

    // Mobile Menu Toggle
    function toggleMobileMenu() {
      const mobileMenu = document.getElementById('mobile-menu');
      const menuIcon = document.getElementById('menu-icon');
      const closeIcon = document.getElementById('close-icon');
      
      mobileMenu.classList.toggle('hidden');
      menuIcon.classList.toggle('hidden');
      closeIcon.classList.toggle('hidden');
    }

    // Confetti Effect
    function createConfetti() {
      const container = document.getElementById('confetti-container');
      const colors = ['#c9a962', '#dfc585', '#0d4a3a', '#1a6b54', '#ffffff'];
      
      for (let i = 0; i < 50; i++) {
        const confetti = document.createElement('div');
        confetti.className = 'confetti-piece';
        confetti.style.left = Math.random() * 100 + '%';
        confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
        confetti.style.animationDelay = Math.random() * 2 + 's';
        confetti.style.animationDuration = (Math.random() * 2 + 2) + 's';
        container.appendChild(confetti);
        
        // Remove after animation
        setTimeout(() => confetti.remove(), 5000);
      }
    }

    // Set home as default page
    document.addEventListener('DOMContentLoaded', function() {
      if (!urlParams.get('success')) {
        showPage('home');
      }
    });
  </script>
</body>
</html>
